<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="EPPlus" Version="7.4.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <ProjectReference Include="..\DBChatPro.Client\DBChatPro.Client.csproj" />
    <PackageReference Include="ChromaDBSharp" Version="0.0.1" />
    <PackageReference Include="FaissNet" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
  </ItemGroup>

</Project>
