# consultasSQL

./: .gitignore  README.md
DBChatPro/: AIConnections.txt  DBChatPro.csproj  Program.cs
DBChatPro.Client/: Program.cs
DBChatPro/Components/: App.razor
DBChatPro/Components/Layout/: MainLayout.razor  NavMenu.razor
DBChatPro/Components/Pages/: ConnectDb.razor  Home.razor
DBChatPro/Data/: Database.txt
DBChatPro/Models/: AIQuery.cs  AIQueryAnalysis.cs  FormModel.cs
DBChatPro/Properties/: launchSettings.json
DBChatPro/Services/: AIReviewResponse.cs  ExcelService.cs  FileService.cs  MongoDBService.cs  OpenAIService.cs  TextEmbeddingService.cs  ValidationResult.cs
